ExtractorPageWeb/MainWindow.xaml

<Window x:Class="ExtractorPageWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractorPageWeb"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        Title="Extrator" Height="450" Width="800"
        Icon="pack://application:,,,/Resources/html.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem x:Name="TabGetHtml" Header="Html">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="374*"/>
                        <ColumnDefinition Width="159*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="159*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbUrl" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tbBlockHtml" 
                             Grid.Row="1" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="6" 
                             Margin="5,5,5,5"
                             Background="#C0C0C0" 
                             Foreground="Black"
                             TextWrapping="Wrap"
                             FontSize="16"
                             IsReadOnly="True" 
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="tbSearch"  Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

                    <ComboBox x:Name="cbTypeSearch" Grid.ColumnSpan="3"  Grid.Row="1" Grid.Column="2" Margin="374,346,0,0" Grid.RowSpan="2" >
                        <ComboBoxItem Content="XPath"/>
                        <ComboBoxItem Content="CssSelector"/>
                    </ComboBox>

                    <Button Background="#90EE90" x:Name="BtnRun" Content="Run" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Click="BtnRun_ClickAsync"/>
                    <Button Grid.Column="5" Content="Clear" Margin="5,5,5,5" Click="ButtonClear_Click"/>
                    <Button Grid.Row="2" Grid.Column="5" Content="Search" Margin="5,5,5,5" Click="ButtonSearch_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabGetResult" Header="Result">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Background="#C0C0C0"
                               Margin="5">
                    </TextBlock>
                    <Button Content="Clear Result" Margin="5" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabGetHistory" Header="History">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=25}" Margin="0,10,0,-10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
